# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = docs, py{27,35,36,py,py3,37}

[testenv]
deps =
    coverage
    mock
    pytest
    pytest-cov
commands = pytest

[pytest]
addopts = --cov-branch --cov-report xml:cov.xml --cov-report html --cov=riotwatcher

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
