# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = docs, py{py3,37,38,39,310}

[testenv]
deps =
    coverage
    mock
    pytest
    pytest-cov
commands = pytest

[pytest]
addopts = --strict --cov-branch --cov-report xml:cov.xml --cov-report html --cov=riotwatcher
markers =
    unit: marks a test as a full unit test (all dependencies mocked, very quick)
    integration: marks a test as an integration test (slower, tests from user function call to http call - net code mocked)
    lol: tests for League of Legends
    lor: tests for Legends of Runeterra
    riot: tests for generic riot APIs
    tft: tests for Teamfight Tactics
    val: tests for valorant
    common: tests for code common to multiple games

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
